# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID=b26n24z0kxz7pg3fh4vrrg04fn3h5v3
CLIENT_SECRET=08ac8f09ad14ca74f51f6ce16b9b7810797aa6c4d91f301c2d37db07a2d33e44

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://david-arize-bc-02.loca.lt/api/auth

# Replace jwt key with a 32+ random character secret

JWT_KEY="the best key might be the worth key of your choice so I will try this for having a good security 'Ao9%8Gj&c$498"


# Most users do not need to change this
ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.${ENVIRONMENT}
API_URL=api.${ENVIRONMENT}


# Platform Information
PLATFORM_URL=http://localhost:8080
PLATFORM_KEY="arize-bc-xkey-x128Re5758321-cus365"


# Slack Information
SLACK_ACCESS_TOKEN=xoxb-1340503340247-5528774764002-eJ6bCUUK0U2tumxL0LB4sy6T



BASE_URL_LOCAL=http://localhost:8003